<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#wrap {
				width: 1100px;
				height: 630px;
				/* 相对定位 */
				position: relative;
				/* 超出部分隐藏 */
				/* overflow: hidden; */
				/* border: 10px solid red; */
				margin-left: 200px;
			}

			/* 定义所有的图片 */
			#wrap img {
				width: 100%;

			}

			#img2 {
				/* 每个图片添加平移 */
				transform: translateX(1100px);
				position: absolute;
				top: 0px;
				left: 0px;
				/* transition: 1s; */
			}

			#img3 {
				transform: translateX(1100px);
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#img4 {
				transform: translateX(1100px);
				position: absolute;
				top: 0px;
				left: 0px;
			}

			/* 左右箭头的父级标签 */
			#btn {
				/* position: absolute; */
			}

			/* 左右图片的位置 */
			#btn img {
				width: 25px;
				height: 30px;
				margin: 10px;
			}

			/* 左箭头 */
			#left {
				width: 50px;
				height: 50px;
				background-color: rgb(255, 255, 255, 0.5);
				position: absolute;
				top: 310px;
				left: 220px;
				color: #FF0000;
			}

			/* 右箭头 */
			#right {
				width: 50px;
				height: 50px;
				background-color: rgb(255, 255, 255, 0.5);
				position: absolute;
				top: 300px;
				left: 1230px;
			}
		</style>
	</head>
	<body>

		<div id="wrap">
			<div id="img1">
				<img src="img/309509.jpg">
			</div>
			<div id="img2">
				<img src="img/313414.jpg">
			</div>
			<div id="img3">
				<img src="img/317968.jpg">
			</div>
			<div id="img4">
				<img src="img/313128.jpg">
			</div>
		</div>
		<div id="btn">
			<div id="left">
				<img src="img/1.png">
			</div>
			<div id="right">
				<img src="img/222.png">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var img1 = document.getElementById('img1');
		var img2 = document.getElementById('img2');
		var img3 = document.getElementById('img3');
		var img4 = document.getElementById('img4');

		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var a = 1;
		left.onclick = function() {
			img1.style.transition = '1s';
			img2.style.transition = '1s';
			img3.style.transition = '1s';
			img4.style.transition = '1s';
			if (a == 1) {
				img1.style.transform = 'translateX(-1100px)';
				img2.style.transform = 'translateX(0px)';
				img3.style.transform = 'translateX(1100px)';
				img3.style.transition = 'none';
				a = 2
			} else if (a == 2) {
				img2.style.transform = 'translateX(-1100px)';
				img3.style.transform = 'translateX(0px)';
				img4.style.transform = 'translateX(1100px)';
				img4.style.transition = 'none';
				a = 3

			} else if (a == 3) {
				img3.style.transform = 'translateX(-1100px)';
				img4.style.transform = 'translateX(0px)';
				img1.style.transform = 'translateX(1100px)';
				img1.style.transition = 'none';
				a = 4

			} else if (a == 4) {
				img4.style.transform = 'translateX(-1100px)';
				img1.style.transform = 'translateX(0px)';
				img2.style.transform = 'translateX(1100px)';
				img2.style.transition = 'none';
				a = 1

			}

		}
		var b = 1;
		right.onclick = function() {
			img1.style.transition = '1s';
			img2.style.transition = '1s';
			img3.style.transition = '1s';
			img4.style.transition = '1s';
			if (b == 1) {
				img1.style.transform = 'translateX(-1100px)';
				img2.style.transform = 'translateX(0px)';
				img3.style.transform = 'translateX(-1100px)';
				img3.style.transition = 'none';
				b = 2
			} else if (b == 2) {
				img2.style.transform = 'translateX(-1100px)';
				img3.style.transform = 'translateX(0px)';
				img4.style.transform = 'translateX(1100px)';
				img4.style.transition = 'none';
				b = 3

			} else if (b == 3) {
				img3.style.transform = 'translateX(-1100px)';
				img4.style.transform = 'translateX(0px)';
				img1.style.transform = 'translateX(1100px)';
				img1.style.transition = 'none';
				b = 4

			} else if (b == 4) {
				img4.style.transform = 'translateX(-1100px)';
				img1.style.transform = 'translateX(0px)';
				img2.style.transform = 'translateX(-1100px)';
				img2.style.transition = 'none';
				b = 1

			}
		}
	</script>
</html>
